# XXXXxxxxxxxx=postgres://neondb_owner:npg_yvjci0YgPQf8@ep-square-frog-a1duivvr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SMS_TOKEN=7d934a82895e55fa4af295d9b7663831

DATABASE_URL=postgres://neondb_owner:npg_yvjci0YgPQf8@ep-square-frog-a1duivvr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


# TEST
TEST_CLIENT_ID = "TEST-M23A5YRWIIJ68_25081"
TEST_CLIENT_SECRET = "Y2Q3Y2RiZTItYjhiYy00N2NiLThkMGEtY2RjNTU2NmIxZDgx"
TEST_CLIENT_VERSION = "1"

# PROD
PROD_CLIENT_ID = "SU2508191540092924711221"
PROD_CLIENT_SECRET = "97dc4eb9-9f8a-4fbd-ab01-962977bf8552"
PROD_CLIENT_VERSION = "1"



